{
  "require": {
    "wp-cli/wp-cli": "^2.11"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "@php ./vendor/bin/phpcs --report-full --report-summary",
    "format": "@php ./vendor/bin/phpcbf --report-full --report-summary"
  }
}
